{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKAASHMAHE/PlaceMate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKAASHMAHE/PlaceMate/issues"
  },
  "homepage": "https://github.com/AKAASHMAHE/PlaceMate#readme",


  "dependencies": {
    "axios": "^1.13.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "openai": "^5.20.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "streamifier": "^0.1.1",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  }
}
